create database productosbd;
use productosbd;
CREATE TABLE `categoria` (
  `idCategoria` INT NOT NULL AUTO_INCREMENT,
  `nombreCategoria` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idCategoria`)
);

CREATE TABLE `producto` (
  `idProducto` INT NOT NULL AUTO_INCREMENT,
  `nombreProducto` VARCHAR(45) NOT NULL,
  `precioProducto` INT NOT NULL,
  `cantidadProducto` INT NOT NULL,
  `idCategoria` INT,
  PRIMARY KEY (`idProducto`),
  FOREIGN KEY (`idCategoria`) REFERENCES `categoria`(`idCategoria`)
);

CREATE TABLE datosusuarios (
    idUsuario INT AUTO_INCREMENT PRIMARY KEY,
    Usuario VARCHAR(255) NOT NULL,
    contraseña VARCHAR(255) NOT NULL
);

INSERT INTO `categoria` (`nombreCategoria`) VALUES
('Bebida'),
('Comida');


INSERT INTO `datosusuarios` (`Usuario`, `Contraseña`) VALUES
('ADMIN', 'contraseña'),
('Aurora', 'dinoteje'),
('Alvaro', 'esio');


INSERT INTO `producto` (`nombreProducto`, `precioProducto`, `cantidadProducto`, `idCategoria`) VALUES
('CocaCola', 1000, 50, 1),
('Pepsi', 1000, 30, 1),
('Sprite', 1000, 40, 1),
('Fanta', 1000, 25, 1),
('DrPepper', 900, 60, 1),
('7UP', 900, 20, 1),
('MountainDew', 1100, 45, 1),
('Té Helado', 1500, 55, 1),
('Limonada', 1500, 35, 1),
('Jugo Naranja', 1500, 50, 1);


INSERT INTO `producto` (`nombreProducto`, `precioProducto`, `cantidadProducto`, `idCategoria`) VALUES
('Pizza', 3000, 20, 2),
('Hamburguesa', 2500, 15, 2),
('Pasta', 1500, 30, 2),
('Sushi', 3500, 25, 2),
('Tacos', 2000, 40, 2),
('Ensalada', 2000, 22, 2),
('Sandwich', 1600, 28, 2),
('Sopa', 1200, 18, 2),
('Ramitas', 700, 35, 2),
('Doritos', 900, 45, 2);